# Hokej.net-Mobile

./: build.gradle
src/androidTest/java/com/example/hokejnetmobile/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hokejnetmobile/: Article.java  ArticleAdapter.java  EspnNewsResponse.java  FullArticleActivity.java  MainActivity.java  NewsApiService.java  NewsResponse.java  RetrofitClient.java  SavedArticlesActivity.java  WelcomeActivity.java
src/main/res/layout/: activity_full_article.xml  activity_main.xml  activity_saved_articles.xml  activity_welcome.xml  item_article.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/hokejnetmobile/: ExampleUnitTest.java
