plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hokejnetmobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.hokejnetmobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            API
//            buildConfigField "String", "NEWS_API_KEY", "\"ab769bd6ef0441858eefcd382652df3f\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.11.0' // or the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // or the latest version
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    Retrofit


}