<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar  android:background="?attr/colorBackground" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- App Logo -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logohokejnet"
            android:layout_gravity="center"/>

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:src="@drawable/bell"
            android:padding="10dp"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Tab Layout for Categories -->
    <!--
        ja dodalem  android:layout_marginTop="?attr/actionBarSize"
        zeby umiescic menu pod logiem
    -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray">
        <com.google.android.material.tabs.TabItem android:text="Newsy" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Rozgrywki" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Terminarz/Wyniki" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Tabela" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Składy" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Galeria" android:layout_height="wrap_content" android:layout_width="match_parent"/>
        <com.google.android.material.tabs.TabItem android:text="Szóstka Hokej.Netu" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    </com.google.android.material.tabs.TabLayout>

    <!-- RecyclerView for Articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_marginTop="120dp"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
