<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <!-- Article Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name"
                android:textSize="12sp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article Title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timestampText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 26 • 7 min read"
                android:textSize="12sp"
                android:textColor="@color/gray"
                />

            <ImageButton
                android:id="@+id/btnSaveArticle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/bookmark"
                android:scaleType="fitCenter"
                android:contentDescription="Bookmark Article"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <!-- Article Image -->
        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>
